<!-- <!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-eqiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content >
    </head>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    form{
        border: 2px solid orange;
    }
    input,label{
        margin: 10px;
        font-size: large;
        font-weight: 500;
    }
    input [type="text"]
    {
        border: 2px solid rgb(255, 149, 0);
        padding: 6px;
        border-radius: 6px;
    } 
    input [type="number"]
    {
        padding: 5px;
        border-radius: 5px;
    }
    input[type=submit]{
    background-color:orange

    }  
    input[type=reset]{
    background-color:rgb(251, 255, 0)

    }
    input[type=button]{
    background-color:rgb(255, 0, 0)

    }
    input[type=checkbox]{
    background-color:blue
    width: 20px;
    hight: 20px;

    }
    </style>
</head>
<body>

    <form action="">
        <label for="">Name</label>
        <input type="text"><br><br>
        <label for=""> Last Name</label>
        <input type="text"><br><br>
        <label for=""> mobile no.</label>
        <input type="number" name="" id=""><br><br>
        <label for="">email</label>
        <input type="email" name="" id=""><br><br>
        <label for="">Gender</label>
        <input type="radio" name="gender" checked>male 
        <input type="radio" name="gender">female
        <input type="radio" name="gender">other <br><br>
        <label for=""> Country </label>
        <input value="country">
        <input type="Submit">
        <input type="Reset">
        <input type="button" value="cancel"><br><br>
        <label> Education </label>
        <input type="checkbox" checked>1
        2th
        <input type="checkbox">UG
        <input type="checkbox" disabled>PG 

        <label for="">country</label>
        <select name="" id="">
            <option value="">india</option>
            <option value="">china</option>
            <option value="">UAE</option>
            <option value="">US</option>
        </select>
    </form>
</body>
</html>